@mixin light
	font:
		family: 'OpenSans', sans-serif
		weight: 300
		style: normal  
	line-height: 1.2
	
@mixin light-italic
	font:
		family: 'OpenSans', sans-serif
		weight: 300
		style: italic  
	line-height: 1.2
	
@mixin italic
	font:
		family: 'OpenSans', sans-serif
		size: 16px
		weight: 300
		style: italic  
	line-height: 1.3
	 
@mixin regular
	font:
		family: 'OpenSans', sans-serif
		size: 13px
		weight: 400
		style: inherit  
	line-height: 1.3
		 
@mixin bold
	font:
		family: 'OpenSans', sans-serif
		weight: 700 
	line-height: 1.3
	
@mixin clearfix
	&:before, &:after
		content: ""
		display: table
			
	&:after
		clear: both

@mixin gradient
	background: -moz-linear-gradient(top, rgba(84,84,84,0.65) 0%, rgba(163,163,163,0) 100%)
	background: -webkit-linear-gradient(top, rgba(84,84,84,0.65) 0%,rgba(163,163,163,0) 100%)
	background: linear-gradient(to bottom, rgba(84,84,84,0.65) 0%,rgba(163,163,163,0) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6545454', endColorstr='#00a3a3a3',GradientType=0 )
