@import	"vars"
@import	"fonts"

body
	font-family: "OpenSansRegular", 'sans-serif'
	font-size: 13px
	width: 100vw
	height: 100vh
	margin: 0
	padding: 0  

ul
	padding: 0
	margin: 0
	li
		list-style: none
		
		
a
	text-decoration: none

.wrapper
	width: 1366px
	min-height: 768px
	margin: 0 auto
	
.header
	width: 100%
	height: 60px
	border: 1px solid black
	
.sidebar
	width: 70px
	height: 768px
	float: left
	background-color: $dark-green
	color: white
	

	&__logo
		width: 70px
		height: 60px
		line-height: 60px
		text-align: center
		background-color: $blue 
		
	ul
		li
			a
				display: inline-block
				color: $light-green
				width: 70px
				height: 60px
				line-height: 60px
				text-align: center
				fill: #adc8c7
					
				&:hover
					background-color: $green-hover
					fill: white
				
		
.user-block
	width: 70px
	height: 60px
	text-align: center
	
	&__logo
		width: 45px
		height: 45px
		display: inline-block
		-webkit-border-radius: 50% 
			border-radius: 50% 	
		background-color: grey
		margin: 7.5px auto
	
.user-block--nav
	padding-top: 285px

.map
	width: 650px
	float: left
	
	
.settings
	width: 650px
	float: right
	